DATABASE_URL="mysql://admin:sc@dMinty1076@localhost:3306/scgbadminton"
LINE_ID="1657602578"
LINE_SECRET="539351401c0a3409ac6a1e4a2c30b657"
LINE_CHANNEL="DxnUBGmPqYuYtMzkO3suvsKp30gwU5E1bJJ0OUXvYrKLojg0KmrOgk2QLzD9ReA1Els4Y/B5L6j9u3yVeGFMu9eJwp2XXK1Ox8PYPyFTWR1d3gqQBo9Kws2Cb/GuHMZTvYX46K5nvsLwuIDpG8LbHgdB04t89/1O/w1cDnyilFU="
SECRET="d0ff119801e62c9c5358910236ce60f5f29fba53ce1e5b2912664cff60ee5e7d"
#NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http:s//liff.scgbadmintonacademy.com"